EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

MQTT_CLOUD_BROKER=ebd48b34f0024d7da700e7542962d530.s1.eu.hivemq.cloud
MQTT_CLOUD_PORT=8883
MQTT_CLOUD_USER=soufiane
MQTT_CLOUD_PASSWORD=Souf0000

# Twilio (Optional)
TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=+1...
TARGET_PHONE_NUMBER=+212...
